# EMAIL_USER=manojmanoj@gmail.com
# EMAIL_PASS=mwlo fcyw ouub oxnd
# FROM_EMAIL=manojmanoj@gmail.com
# TWILIO_ACCOUNT_SID=AC05480a3334e70b80d9c62f379f45a7a0
# TWILIO_AUTH_TOKEN=712d7f74696bef1d72f8da8d009f36b1
# TWILIO_PHONE_NUMBER=+12185304627
# TWILIO_MESSAGING_SID=MGf5700bd791ccba00ef2084cc78d41573